{
  "name": "ctjsbuildenvironment",
  "version": "3.2.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "gulp",
    "lint": "gulp lint",
    "lint:fix": "gulp lint --fix",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "ctTypedefs": "jsdoc -t ./node_modules/tsd-jsdoc/dist -r ./app/data/ct.release -d ./src/typedefs/ct.js",
    "ctJSDocJson": "jsdoc -X -r ./app/data/ct.release > ./app/data/ctLibJSDocAst.json"
  },
  "author": "Cosmo Myzrail Gorynych",
  "homepage": "https://ctjs.rocks/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ct-js/ct-js.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/css-font-loading-module": "0.0.7",
    "@types/node": "^14.11.8",
    "@types/nw.js": "^0.13.10",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-riot": "^1.1.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylus": "^2.7.1",
    "gulp-svgstore": "^8.0.0",
    "@ct.js/gulp-typescript": "^6.0.0",
    "gulp-zip": "^5.1.0",
    "jsdoc-x": "^4.1.0",
    "minimist": "^1.2.6",
    "node-notifier": "^10.0.1",
    "nw-builder-arm": "https://github.com/markmehere/nw-builder-arm#v3.8.3",
    "nw-builder": "3.8.3-beta.1",
    "pug": "^3.0.2",
    "readysteady": "^1.1.4",
    "riot": "^3.13.2",
    "streamqueue": "^1.1.2",
    "stylelint": "^14.9.1",
    "stylelint-stylus": "^0.16.1",
    "stylus": "^0.58.1",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "~4.4.0",
    "eslint-plugin-pug": "^1.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13"
  },
  "main": "index.html"
}
