{
  "name": "ctjsbuildenvironment",
  "version": "5.1.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "gulp",
    "dev": "gulp",
    "lint": "gulp lint",
    "lint:fix": "gulp lint --fix",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "ctJSDocJson": "jsdoc -X -r ./app/data/ct.release > ./app/data/ctLibJSDocAst.json"
  },
  "author": "Cosmo Myzrail Gorynych",
  "homepage": "https://ctjs.rocks/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ct-js/ct-js.git"
  },
  "license": "MIT",
  "dependencies": {
    "@pixi/particle-emitter": "5.0.8",
    "@pixi/sound": "^5.2.2",
    "@tscole/mic-recorder-to-mp3": "^2.2.4",
    "coffeescript": "^2.7.0",
    "fuse.js": "^7.0.0",
    "hash-wasm": "^4.11.0",
    "highlight.js": "^10.4.1",
    "is-expression": "^4.0.0",
    "javascript-obfuscator": "^4.0.2",
    "js-yaml": "^3.14.0",
    "markdown-it": "12.3.2",
    "maxrects-packer": "^2.7.3",
    "monaco-editor": "^0.47.0",
    "monaco-themes": "^0.4.4",
    "nanoid": "^3.1.31",
    "opentype.js": "^1.3.4",
    "path-browserify": "^1.0.1",
    "pixi-ease": "^3.0.7",
    "pixi.js": "7.3.2",
    "pixi.js-legacy": "7.3.2",
    "qreator": "^9.1.0",
    "resedit": "^2.0.2",
    "riot": "3.6.1",
    "sucrase": "^3.25.0",
    "terser": "^5.14.2",
    "ttf2woff": "^2.0.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@ct.js/gulp-typescript": "^6.0.0",
    "@neutralinojs/neu": "^11.2.0",
    "@types/adm-zip": "^0.5.5",
    "@types/css-font-loading-module": "0.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/opentype.js": "^1.3.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "esbuild": "0.21.1",
    "eslint": "^8.57.0",
    "eslint-plugin-pug": "^1.2.5",
    "execa": "^9.3.0",
    "fs-extra": "^11.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint-new": "^1.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-pug": "^5.0.0",
    "gulp-riot": "^1.1.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylus": "^2.7.1",
    "gulp-svgstore": "^8.0.0",
    "gulp-zip": "^5.1.0",
    "jsdoc-x": "^4.1.0",
    "minimist": "^1.2.6",
    "node-notifier": "^10.0.1",
    "pug": "^3.0.3",
    "readysteady": "^1.1.4",
    "resedit-cli": "^2.0.0",
    "streamqueue": "^1.1.2",
    "stylelint": "^14.9.1",
    "stylelint-stylus": "^0.16.1",
    "stylus": "^0.58.1",
    "tsd-jsdoc": "^2.5.0"
  },
  "main": "gulpfile.js"
}
