{
    "compilerOptions": {
        "target": "es2020",
        "module": "umd",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "./",
        "typeRoots": [
            "./node_modules/@types/",
            "./app/node_modules/@types/"
        ],
        "paths": {
            "node_modules/*": [
                "./app/node_modules/*",
                "./node_modules/*"
            ],
        }
    },
    "exclude": [
        "DragonBonesJS/Pixi/5.x/libs/pixi.js-legacy.d.ts"
    ]
}
