{
    "exclude": [
        "app/data",
        "src/ct.release/desktopPack",
        "build/**/*",
        "bgServices/**/*",
        "src/typedefs"
    ],
    "include": [
        "src",
        "neutralinoClient"
    ],
    "compilerOptions": {
        "target": "es2020",
        "module": "umd",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "baseUrl": "./",
        "typeRoots": [
            "./node_modules/@types/"
        ],
        "paths": {
            "node_modules/*": [
                "./node_modules/*"
            ]
        },
    }
}
