{
  "main": "index.html",
  "name": "ctjs",
  "description": "ct.js — a free 2D game engine",
  "version": "5.1.0",
  "homepage": "https://ctjs.rocks/",
  "author": {
    "name": "Cosmo Myzrail Gorynych",
    "email": "cosmomyzrailgorynych@gmail.com",
    "url": "https://github.com/cosmomyzrailgorynych"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ct-js/ct-js.git"
  },
  "maintainers": [
    {
      "name": "Cosmo Myzrail Gorynych",
      "email": "cosmomyzrailgorynych@gmail.com",
      "web": "https://github.com/cosmomyzrailgorynych"
    }
  ]
}
