{
  "name": "hexo-theme-doc-seed",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "ln -s ../node_modules/hexo-theme-doc ./themes/doc &>/dev/null || true"
  },
  "hexo": {
    "version": "3.7.1"
  },
  "dependencies": {
    "dress-code": "^2.4.0",
    "hexo": "^3.7.1",
    "hexo-cli": "^1.0.3",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-less": "^0.2.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-server": "^0.2.1",
    "hexo-theme-doc": "^1.0.0-rc",
    "lodash": "^4.17.10"
  }
}